{
  "name": "@mattplays/minecraft-api",
  "version": "0.0.2",
  "description": "This package is a wrapper for the official Minecraft API",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattPlays/MinecraftAPI.git"
  },
  "keywords": [
    "Minecraft",
    "API",
    "GameAPICenter"
  ],
  "author": "MattPlays (https://github.com/MattPlays/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattPlays/MinecraftAPI/issues"
  },
  "homepage": "https://github.com/MattPlays/MinecraftAPI#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
